<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGIN FLOW</title>
  <link rel="stylesheet" href="/core/dist/style/index.css">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #FFF;
    }

    #app {
      margin-top: 30px;
      margin-left: 30px;
      width: 800px;
      height: 500px;
      overflow: hidden;
    }

    *:focus {
      outline: none;
    }

    .rect {
      width: 50px;
      height: 50px;
      border: 2px solid #000;
      background: #fff;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #000;
      background: #fff;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.2.0/polyfill.min.js"></script>
</head>

<body>
  <div>
    <div class="rect" onmousedown="mouseDownRect()"></div>
    <div class="circle" onmousedown="mouseDownCircle()"></div>
    <button onClick="focusOn()">定位到五角星</button>
    <button id="undo" onClick="undo()" disabled>上一步</button>
    <button id="redo" onClick="redo()" disabled>下一步</button>
    <button id="clearData" onClick="clearData()">清空数据</button>
  </div>
  <div id="app"></div>
  <div id="debug"></div>
  <%= htmlWebpackPlugin.tags.bodyTags %>
      <script src="/core/dist/logic-flow.js"></script>
    <!-- <script src="http://0.0.0.0:9090/logic-flow.js"></script> -->
    <script>
      window.onload = function () {
        InitLogicFlow();
        InitElementFunction();
        // InitLogicFlowEvent();
      }
    </script>

    <!-- 自定义节点 -->

    <!-- 实例化 LogicFlow -->
    <script>
      function InitLogicFlow() {
        const lf = new LogicFlow({
          container: document.querySelector('#app'),
          // width: 700,
          // height: 500,
          // isSilentMode: true,
          keyboard: {
            enabled: true,
          },
          partial: true,
          background: {
            color: '#F0F0F0'
          },
          grid: true,
          edgeTextDraggable: true,
          edgeType: 'line',
        });

        // 方便调试
        window.lf = lf;
        lf.setDefaultEdgeType('polyline');

        lf.render({
          nodes: [
            {
              type: 'rect',
              x: 100,
              y: 100,
              id: 10,
            },
          ],
          edges: [
          ]
        });
      }
    </script>

    <!-- 元素相关方法 -->
    <script>
      function InitElementFunction() {
        window.mouseDownRect = function mouseDownCircle() {
          lf.dnd.startDrag({
            type: 'rect',
            width: 50,
            height: 50,
            x: 100,
            y: 100,
            fill: '#fff',
          })
        }
        window.mouseDownCircle = function mouseDownRect() {
          lf.dnd.startDrag({
            type: 'circle',
            r: 25,
            x: 100,
            y: 100,
          })
        }
        window.focusOn = function focusOnStar() {
          lf.focusOn({
            id: '2222'
          })
        }
        window.undo = function undo() {
          lf.undo()
        }
        window.redo = function redo() {
          lf.redo()
        }
        window.clearData = function clearData() {
          lf.clearData()
        }
        window.consolelog = function consolelog(msg) {
          console.log(msg)
        }
      }
    </script>
</body>

</html>